<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.android.lily.hotel.view.WeekDayView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"/>

    <com.android.lily.hotel.view.MonthView
        android:id="@+id/monthDateView"
        android:layout_width="fill_parent"
        android:layout_height="250dp" />

    <com.android.lily.hotel.view.XCalendarView
        android:id="@+id/xcv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="日历"/>
</LinearLayout>